{
  "name": "react-movie-db",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "tarec start",
    "build": "tarec build",
    "test": "tarec mochaTest",
    "test:coverage": "tarec mochaTest --coverage",
    "report": "tarec mochaTestReport -o",
    "publish": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.12.0",
    "react": "*",
    "react-dom": "*",
    "react-redux": "^4.4.5",
    "react-search": "^1.0.9",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "tarec-plugin-mocha-test": "^1.2.0",
    "tarec-plugin-sass": "geowarin/tarec-plugin-sass#master"
  }
}
